<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primavera/Verano</title>
    <!-- keywords -->
    <meta name="description" content="Esta Coleccion Primavera-Verano 2022 viene con muchas novedades y un amplio catalogo de opciones para lucir en las temporadas mas calidas.">
    <meta name="keywords" content="Indumentaria, A&A, Primavera, Verano, Colecciones">
    <!-- Estilos -->
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <!--favicon-->
    <link rel="shortcut icon" href="../img/logos/camisa.png" type="image/x-icon">
    <!-- GoogleFont -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand logoPagina" href="../index.html"><img src="../img/logos/camiseta.png" alt="logo">Indumentaria A&A</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Colecciones
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="priver.html">Primavera-Verano</a></li>
                                <li><a class="dropdown-item" href="otoinv.html">Otoño-Invierno</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="accesorios.html">Accesorios</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Sucursales
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../pages/sucursales/caba.html">Capital Federal</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="../pages/sucursales/zonaoeste.html">Zona Oeste</a></li>
                                <li><a class="dropdown-item" href="../pages/sucursales/zonasur.html">Zona Sur</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Proximamente</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <h1>PRIMAVERA - VERANO</h1>
    <div class="containter">
        <div class="row" id="products">
            <h1>Mujer</h1>
            <div class="producto col-sm-12 col-md-6" style="width: 18rem;">
                <img src="https://static.dafiti.com.ar/p/donadonna-7976-649163-1-catalog-new.jpg" class="producto__imagen" alt="BlusaMangas">
                <div class="producto__descripcion">
                    <h5 class="producto__titulo">Blusa con Mangas</h5>
                    <p class="producto__detalle">Blusa de mujer con mangas anchas y abiertas.</p>
                    <button class="producto--boton">Comprar</button>
                </div>
            </div>
            <div class="producto col-sm-12 col-md-6" style="width: 18rem;">
                <img src="https://static.dafiti.com.ar/p/nano-7377-728953-1-catalog-new.jpg" class="producto__imagen" alt="MusculosaBordados">
                <div class="producto__descripcion">
                    <h5 class="producto__titulo">Musculosa con bordados</h5>
                    <p class="producto__detalle">Musuculosa blanca de mujer con bordados.</p>
                    <button class="producto--boton">Comprar</button>
                </div>
            </div>
            <div class="producto col-sm-12 col-md-6" style="width: 18rem;">
                <img src="https://static.dafiti.com.ar/p/prussia-8151-445844-1-catalog-new.jpg" class="producto__imagen" alt="CamisaMujer">
                <div class="producto__descripcion">
                    <h5 class="producto__titulo">Camisa sin mangas</h5>
                    <p class="producto__detalle">Camisa de mujer sin mangas y abierta, color crema.</p>
                    <button class="producto--boton">Comprar</button>
                </div>
            </div>
            <div class="producto col-sm-12 col-md-6" style="width: 18rem;">
                <img src="https://static.dafiti.com.ar/p/prussia-8345-845844-1-catalog-new.jpg" class="producto__imagen" alt="BlusaTransparente">
                <div class="producto__descripcion">
                    <h5 class="producto__titulo">Blusa blanca</h5>
                    <p class="producto__detalle">Blusa de mujer color blanco con transparencia bordada.</p>
                    <button class="producto--boton">Comprar</button>
                </div>
            </div>
        </div>
        <div class="row" id="products">
            <h1>Hombre</h1>
            <div class="producto col-sm-12 col-md-6" style="width: 18rem;">
                <img src="https://static.dafiti.com.ar/p/vinson-5635-756436-1-catalog-new.jpg" class="producto__imagen" alt="RemeraLisa">
                <div class="producto__descripcion">
                    <h5 class="producto__titulo">Remera Lisa</h5>
                    <p class="producto__detalle">Remera de hombre de algodón lisa con escote en v.</p>
                    <button class="producto--boton">Comprar</button>
                </div>
            </div>
            <div class="producto col-sm-12 col-md-6" style="width: 18rem;">
                <img src="https://static.dafiti.com.ar/p/g4-9434-085263-1-catalog-new.jpg" class="producto__imagen" alt="RemeraHombre">
                <div class="producto__descripcion">
                    <h5 class="producto__titulo">Remera NME Algodon</h5>
                    <p class="producto__detalle">Remera de algodón No More Excuses.</p>
                    <button class="producto--boton">Comprar</button>
                </div>
            </div>
            <div class="producto col-sm-12 col-md-6" style="width: 18rem;">
                <img src="https://static.dafiti.com.ar/p/vinson-7494-581134-1-catalog-new.jpg" class="producto__imagen" alt="ChombaAzul">
                <div class="producto__descripcion">
                    <h5 class="producto__titulo">Chomba de Hombre</h5>
                    <p class="producto__detalle">Chomba de salida de hombre color azul oscuro .</p>
                    <button class="producto--boton">Comprar</button>
                </div>
            </div>
            <div class="producto col-sm-12 col-md-6" style="width: 18rem;">
                <img src="https://static.dafiti.com.ar/p/vinson-7030-248123-1-catalog-new.jpg" class="producto__imagen" alt="CamisaHombre">
                <div class="producto__descripcion">
                    <h5 class="producto__titulo">Camisa de Hombre</h5>
                    <p class="producto__detalle">Camisa manga larga de hombre color azul marino.</p>
                    <button class="producto--boton">Comprar</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="pieDePagina">
        <span>
            <a href="trabajo.html">Trabaja con nosotros</a>
            <a href="redes.html">Nuestras redes</a>
            <a href="../index.html">Pagina principal</a>
        </span>
    </footer>
    <script src="../bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>